# ppl-generator

./: pom.xml
src/main/java/: module-info.java
src/main/java/us/greatapps4you/pplgenerator/: Main.java
src/main/java/us/greatapps4you/pplgenerator/domain/: Person.java
src/main/java/us/greatapps4you/pplgenerator/repository/: PersonRepository.java
src/main/java/us/greatapps4you/pplgenerator/rest/: AboutController.java  PeopleController.java
src/main/java/us/greatapps4you/pplgenerator/service/: PPLGeneratorService.java  PPLGeneratorServiceImpl.java
src/main/java/us/greatapps4you/sysvendas/: SysVendas.java  SysvendasApplication.java
src/main/java/us/greatapps4you/sysvendas/domain/: Customer.java
src/main/java/us/greatapps4you/sysvendas/repository/: CustomerRepository.java
src/main/java/us/greatapps4you/sysvendas/rest/: AboutController.java  CustomerController.java
src/main/resources/: application.properties  email_providers.csv  first_names.csv  surnames.csv
src/main/resources/static/: index.html
src/test/java/us/greatapps4you/pplgenerator/: PPLGeneratorServiceTests.java
src/test/java/us/greatapps4you/pplgenerator/domain/: CSVdataTest.java
src/test/java/us/greatapps4you/sysvendas/: SysVendasTests.java  SysvendasApplicationTests.java
src/test/java/us/greatapps4you/sysvendas/domain/: CustomerTest.java
