
#Server
server.port=2022

#Database
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/.greatapps4you/pplgenerator/database
spring.datasource.username=greatapps4you
spring.datasource.password=greatapps4you
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
